# MySQL connection application default values

Server_Hostname = 127.0.0.1

Username = root

# Putting your password here is obviously not recommended...
Password = password

Database = mysql

# WARNING: in this file the symbols "=", " " and "#" are used in a special manner...
# Symbol "#" at the start of the line: comment
# Symbol "=": used for declarations
# Symbol " " (whitespace): ignored

# Don't abuse them!

# Variable names and values are CASE SENSITIVE!

Port = 3306
